import java.util.*;
public class Main
{
    public static int BinarySearch(int arr[],int n,int key){
        int start = 0;
        int end = n-1;
        while(start<=end){
            int mid = (start+end)/2;
            if(arr[mid]==key){
                return mid;
            }
            else if(arr[mid]<key){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return -1;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int[] arr={10,20,30,40,50,55,65,75};
	    int n = arr.length;
	    int key = sc.nextInt();
	    System.out.println(BinarySearch(arr,n,key));
	}
}
