import java.util.*;
public class Main
{
    private static int saipallavi(int[] a){
        int dp[] = new int[a.length];
        int maxi = 1;
        for(int i=0;i<a.length;i++){
            dp[i]=-1;
        }
        for(int i=1;i<a.length;i++){
            for(int j=1;j<i;j++){
                if(a[i]>a[j]){
                    dp[i] = Math.max(dp[i],dp[i]+1);
                }
            }
            maxi=Math.max(maxi,dp[i]);
            }
            return maxi;
        }
	public static void main(String[] args) {
	    int[] a={10,9,2,5,3,101,18};
		System.out.println("The length is "+saipallavi(a));
	}
}
